# enable xdebug
zend_extension=xdebug.so

# enable xdebug
xdebug.mode=debug
xdebug.start_with_request=yes

# set IDE settings
xdebug.idekey=PHPSTORM
#xdebug.client_port=9000

# this host is set automatically on osx and windows, but set manually in entrypoint.sh
xdebug.client_host=host.docker.internal
